#demo
  display: flex
  justify-content: space-between

.team
  text-align: center

.member
  border: 1px solid
  width: 300px
  height: 350px
  transition: 1s
  margin: 5px
  &:hover
    box-shadow: 1px 10px 30px black

.member-img
  width: 300px
  height: 300px