@mixin background($color) 
  -webkit-background: $color
  -moz-background: $color
  -ms-background: $color
  background: $color

$border-color: solid gray


*
  margin: 0px

#header
  background-color: #FFF3F3
  display: flex
  justify-content: space-between
  align-items: center

.header-img1
  padding: 10px
  width: 250px
  height: 50px
  margin-left: 50px

.header-img2
  padding: 10px
  width: 600px
  height: 80px
  margin-right: 70px

#navbar
  background-color: #131313


#footer
  @include background(#131313)

.f-nav
  display: flex
  justify-content: flex-start
  color: white
  list-style-type: none

.nav-a
  text-decoration: none
  color: white
  font-size: 28px
  margin: 14px

.title
  color: white
  width: 80vw
  text-align: left
  margin-left: 50px
  font-size: 40px

#main-content
  background: url('../img/traffic-332857_1920.jpg') no-repeat
  width: 100%
  height: 550px
  background-size: cover

.hero-mid
  background: rgba(255, 255, 255, 0.6)
  width: 80%
  height: 540px
  margin-left: auto
  margin-right: auto
  position: absolute
  left: 10%

.txt-mid
  text-align: center
  font-size: 40px
  font-weight: bold

.inpt
  width: 100%
  margin: 30px 0px

.inpt-txt
  width: 80%
  height: 30px

#name, #age, #HorsePower, #select
  font-size: 20px
  border-radius: 4px

.spes
  font-size: 200%

.select-btn
  width: 80%
  height: 37px

.row
  display: flex
  width: 80%
  margin-left: auto
  margin-right: auto
  justify-content: space-around

#sub-bot
  width: 30%
  height: 10%
  font-size: 30px
  border-radius: 10px
  background-color: #339235
  color: white

.inpt-sub
  width: 80%
  margin-left: auto
  margin-right: auto

#result
  text-align: center
  color: #339235
  font-size: 40px
  padding-top: 30px

.hero-bottom
  background-color: gray
  text-align: center
  height: 150px
  padding-top: 50px
  font-size: 23px

#top-footer
  background-color: white
  display: flex
  justify-content: space-around
  padding-top: 25px
  padding-bottom: 25px

.top-footer-nav
  list-style-type: none
  padding-right: 5px
  padding-left: 0px

.check
  color: #49C6CC
  font-weight: bold

.top-footer-border
  border-top: 2px solid
  border-right: 0.1px $border-color
  border-bottom: 0.1px $border-color
  border-left: 0.1px $border-color
  padding: 6px 60px 6px 20px

.footer-img
  display: flex
  justify-content: center

.name-footer
  @extend .end
  font-size: 16px
  color: white
  text-align: center
  padding: 20px 0px

.end
  font-weight: bold

hr
  color: gray

@import "partial"